# API: dev, qa, qa2, staging, production
api.environment=qa
# Browser IE10, IE9, IE11, Firefox, Chrome, Safari, Saucelabs
api.browser=Firefox
# IterationIndex 0 = All, 1 = xxxxxx, 2 = xxxxxx, 3 = xxxxxxx
api.iterationIndex=0